[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=8388608
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=../../../game
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=ai;engine;graphics;interface;sound
Packages=VCL40;VCLX40;vcl;rtl;vclactnband;vclx;VclSmp;DelphiX_for7;SOA
Conditionals=DirectX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=2001
Build=409
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Digital Tome, Texas USA
FileDescription=Siege Of Avalon
FileVersion=1.1.2001.409
InternalName=DTMain1
LegalCopyright=Copyright (c) 1999-2001 Digital Tome
LegalTrademarks=Siege of Avalon(tm), Episodic Computer Game Novel(tm), Digital Tome(tm)
OriginalFilename=Siege
ProductName=Siege of Avalon(tm)
ProductVersion=1.1.2001.0409
Comments=Siege of Avalon, an Episodic Computer Game Novel from Digital Tome
[HistoryLists\hlConditionals]
Count=1
Item0=DirectX
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=ai;engine;graphics;interface;sound
Item1=engine
Item2=../engine
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=../../../game
Item1=../../game
Item2=E:\Games\SOAOS
