POXALC
[HEADER]
FileName=Player.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=220
ImageHeight=176
EditorImage=21
CollisionRadius=16
CollisionOffset=107
CollisionHeight=121
Actions=Stand,Attack1,Pain,Death,Walk

[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=52

[Action Attack1]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=0
TriggerFrame=6

[Action Death]
NWFrames=97,98,99,100,101,102,103,104,END
NNFrames=105,106,107,108,109,110,111,112,END
NEFrames=113,114,115,116,117,118,119,120,END
EEFrames=121,122,123,124,125,126,127,128,END
SEFrames=129,130,131,132,133,134,135,136,END
SSFrames=137,138,139,140,141,142,143,144,END
SWFrames=145,146,147,148,149,150,151,152,END
WWFrames=153,154,155,156,157,158,159,160,END
MovementPerFrame=-1

[Action Pain]
NWFrames=97,98,99,99,98,97,END
NNFrames=105,106,107,107,106,105,END
NEFrames=113,114,115,115,114,113,END
EEFrames=121,122,123,123,122,121,END
SEFrames=129,130,131,131,130,129,END
SSFrames=137,138,139,139,138,137,END
SWFrames=145,146,147,147,146,145,END
WWFrames=153,154,155,155,154,153,END
MovementPerFrame=0

[Action Walk]
NWFrames=161,162,163,164,165,166,167,168,LOOP
NNFrames=169,170,171,172,173,174,175,176,LOOP
NEFrames=177,178,179,180,181,182,183,184,LOOP
EEFrames=185,186,187,188,189,190,191,192,LOOP
SEFrames=193,194,195,196,197,198,199,200,LOOP
SSFrames=201,202,203,204,205,206,207,208,LOOP
SWFrames=209,210,211,212,213,214,215,216,LOOP
WWFrames=217,218,219,220,221,222,223,224,LOOP
MovementPerFrame=7

[Layers]
naked=Misc\Ogre.gif
leg1=
leg2=
boot=LowLeatherBoots
chest1=
chest2=
arm=
belt=ogreLoincloths
chest3=
gauntlet=
outer=
head=
helmet=
weapon=
shield=
misc2=comletter

[Properties]
deathsounds=largekill
painsounds=largegrunt
battlecry=Creature3
HitPoints=120
Strength=54
HealingRate=30
Constitution=48
Coordination=15
Resistance.PiercingInv=5
Resistance.CrushingInv=5
Resistance.CuttingInv=5
Resistance.HeatInv=5
Resistance.ColdInv=5
Resistance.ElectricInv=5
Resistance.PoisonInv=5
Resistance.MagicInv=5
Resistance.MentalInv=5
Resistance.StunInv=5
Damage.StunMax=10
inventory.listofitems=ccMace
