POXALC
[HEADER]
FileName=Player.gif
GameClass=Character
ValidLayers=leg1,chest1,chest2,arm,belt,chest3,gauntlet,outer,head,helmet,weapon,shield
LayeredParts=Base
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
CollisionHeight=98
CollisionOffset=71
CollisionRadius=16
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=41
Actions=Stand,Attack1,Pain,Death,Walk

[Action Stand]
NWFrames=1,2,3,4,5,6,7,8,RANDOM
NNFrames=9,10,11,12,13,14,15,16,RANDOM
NEFrames=17,18,19,20,21,22,23,24,RANDOM
EEFrames=25,26,27,28,29,30,31,32,RANDOM
SEFrames=33,34,35,36,37,38,39,40,RANDOM
SSFrames=41,42,43,44,45,46,47,48,RANDOM
SWFrames=49,50,51,52,53,54,55,56,RANDOM
WWFrames=57,58,59,60,61,62,63,64,RANDOM
MovementPerFrame=0
FrameMultiplier=78

[Action Attack1]
NWFrames=65,66,67,68,69,70,71,72,END
NNFrames=73,74,75,76,77,78,79,80,END
NEFrames=81,82,83,84,85,86,87,88,END
EEFrames=89,90,91,92,93,94,95,96,END
SEFrames=97,98,99,100,101,102,103,104,END
SSFrames=105,106,107,108,109,110,111,112,END
SWFrames=113,114,115,116,117,118,119,120,END
WWFrames=121,122,123,124,125,126,127,128,END
MovementPerFrame=0
TriggerFrame=6

[Action Death]
NWFrames=129,130,131,132,133,134,135,136,137,138,139,140,141,142,END
NNFrames=143,144,145,146,147,148,149,150,151,152,153,154,155,156,END
NEFrames=157,158,159,160,161,162,163,164,165,166,167,168,169,170,END
EEFrames=171,172,173,174,175,176,177,178,179,180,181,182,183,184,END
SEFrames=185,186,187,188,189,190,191,192,193,194,195,196,197,198,END
SSFrames=199,200,201,202,203,204,205,206,207,208,209,210,211,212,END
SWFrames=213,214,215,216,217,218,219,220,221,222,223,224,225,226,END
WWFrames=227,228,229,230,231,232,233,234,235,236,237,238,239,240,END
MovementPerFrame=-1

[Action Pain]
NWFrames=129,130,131,131,130,129,END
NNFrames=143,144,145,145,144,143,END
NEFrames=157,158,159,159,158,157,END
EEFrames=171,172,173,173,172,171,END
SEFrames=185,186,187,187,186,185,END
SSFrames=199,200,201,201,200,199,END
SWFrames=213,214,215,215,214,213,END
WWFrames=227,228,229,229,228,227,END
MovementPerFrame=0

[Action Walk]
NWFrames=241,242,243,244,245,246,247,248,LOOP
NNFrames=249,250,251,252,253,254,255,256,LOOP
NEFrames=257,258,259,260,261,262,263,264,LOOP
EEFrames=265,266,267,268,269,270,271,272,LOOP
SEFrames=273,274,275,276,277,278,279,280,LOOP
SSFrames=281,282,283,284,285,286,287,288,LOOP
SWFrames=289,290,291,292,293,294,295,296,LOOP
WWFrames=297,298,299,300,301,302,303,304,LOOP
MovementPerFrame=7

[Layers]
naked=NagaMale\BaseNaga1.gif
leg1=
leg2=
boot=LowLeatherBoots
chest1=
chest2=
arm=
belt=
chest3=
gauntlet=
outer=
head=
helmet=
weapon=
shield=
misc2=comletter

[Properties]
deathsounds=NagaDeath5,NagaDeath7
painsounds=NagaHit1,NagaHit2,NagaHit3
battlecry=NagaHiss1,NagaHiss2,NagaHiss3,NagaHiss4,NagaHiss5
Strength=15
Coordination=15
AttackRecovery=8
HitPoints=40
Inventory.ListOfItems=nagakey
Mana=100
Resistance.PiercingRes=10
Resistance.CrushingRes=10
Resistance.CuttingRes=10
Resistance.HeatRes=10
Resistance.ColdRes=10
Resistance.ElectricRes=10
Resistance.MagicRes=10
Resistance.StunRes=10
