POXALC
[HEADER]
FileName=Player.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=21
Actions=Stand,Cast,MinorCast,Pain,Death,Walk
CollisionRadius=16
CollisionOffset=75
CollisionHeight=108
[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=86
[Action Cast]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=0
[Action MinorCast]
NWFrames=97,98,99,100,101,102,103,104,END
NNFrames=105,106,107,108,109,110,111,112,END
NEFrames=113,114,115,116,117,118,119,120,END
EEFrames=121,122,123,124,125,126,127,128,END
SEFrames=129,130,131,132,133,134,135,136,END
SSFrames=137,138,139,140,141,142,143,144,END
SWFrames=145,146,147,148,149,150,151,152,END
WWFrames=153,154,155,156,157,158,159,160,END
MovementPerFrame=0
[Action Death]
NWFrames=161,162,163,164,165,166,167,168,END
NNFrames=169,170,171,172,173,174,175,176,END
NEFrames=177,178,179,180,181,182,183,184,END
EEFrames=185,186,187,188,189,190,191,192,END
SEFrames=193,194,195,196,197,198,199,200,END
SSFrames=201,202,203,204,205,206,207,208,END
SWFrames=209,210,211,212,213,214,215,216,END
WWFrames=217,218,219,220,221,222,223,224,END
MovementPerFrame=-1
[Action Pain]
NWFrames=161,162,163,163,162,161,END
NNFrames=169,170,171,171,170,169,END
NEFrames=177,178,179,179,178,177,END
EEFrames=185,186,187,187,186,185,END
SEFrames=193,194,195,195,194,193,END
SSFrames=201,202,203,203,202,201,END
SWFrames=209,210,211,211,210,209,END
WWFrames=217,218,219,219,218,217,END
MovementPerFrame=0
[Action Walk]
NWFrames=225,226,227,228,229,230,231,232,LOOP
NNFrames=233,234,235,236,237,238,239,240,LOOP
NEFrames=241,242,243,244,245,246,247,248,LOOP
EEFrames=249,250,251,252,253,254,255,256,LOOP
SEFrames=257,258,259,260,261,262,263,264,LOOP
SSFrames=265,266,267,268,269,270,271,272,LOOP
SWFrames=273,274,275,276,277,278,279,280,LOOP
WWFrames=281,282,283,284,285,286,287,288,LOOP
MovementPerFrame=5

[Layers]
naked=Misc\lich.gif
leg1=
leg2=
boot=LowLeatherBoots
chest1=
chest2=
arm=
belt=
chest3=
gauntlet=
outer=
head=
helmet=
weapon=
shield=
misc2=comletter

[Properties]
DeathSounds=Laugh1
painsounds=ZombPain,ZombiPain2
battlecry=Laugh2,Laugh3,Laugh4
HitPoints=500
Mana=300
Resistance.PiercingRes=50
Resistance.CrushingRes=50
Resistance.CuttingRes=50
Resistance.HeatRes=50
Resistance.ColdRes=50
Resistance.ElectricRes=50
Resistance.PoisonRes=50
Resistance.MagicRes=50
Resistance.MentalRes=50
Resistance.StunRes=50
Titles=power death,death spell
Inventory.ListOfItems=LichRobe
Resistance.PiercingInv=50
Resistance.CrushingInv=50
Resistance.CuttingInv=50
Resistance.HeatInv=50
Resistance.ColdInv=50
Resistance.ElectricInv=50
Resistance.PoisonInv=25
Resistance.MagicInv=50
Resistance.MentalInv=25
Resistance.StunInv=50
HealingRate=100
RechargeRate=100

