POXALC
[HEADER]
FileName=Player.gif
GameClass=Character
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=233
CollisionRadius=16
CollisionOffset=74
CollisionHeight=98
Actions=Attack1,Attack2,Run,Stand,Walk,Pain,Death
[Action Attack1]
NWFrames=1,2,3,4,5,6,7,8,END
NNFrames=9,10,11,12,13,14,15,16,END
NEFrames=17,18,19,20,21,22,23,24,END
EEFrames=25,26,27,28,29,30,31,32,END
SEFrames=33,34,35,36,37,38,39,40,END
SSFrames=41,42,43,44,45,46,47,48,END
SWFrames=49,50,51,52,53,54,55,56,END
WWFrames=57,58,59,60,61,62,63,64,END
MovementPerFrame=0
TriggerFrame=6
[Action Attack2]
NWFrames=65,66,67,68,69,70,71,72,END
NNFrames=73,74,75,76,77,78,79,80,END
NEFrames=81,82,83,84,85,86,87,88,END
EEFrames=89,90,91,92,93,94,95,96,END
SEFrames=97,98,99,100,101,102,103,104,END
SSFrames=105,106,107,108,109,110,111,112,END
SWFrames=113,114,115,116,117,118,119,120,END
WWFrames=121,122,123,124,125,126,127,128,END
MovementPerFrame=0
TriggerFrame=6
[Action Run]
NWFrames=129,130,131,132,133,134,135,136,LOOP
NNFrames=137,138,139,140,141,142,143,144,LOOP
NEFrames=145,146,147,148,149,150,151,152,LOOP
EEFrames=153,154,155,156,157,158,159,160,LOOP
SEFrames=161,162,163,164,165,166,167,168,LOOP
SSFrames=169,170,171,172,173,174,175,176,LOOP
SWFrames=177,178,179,180,181,182,183,184,LOOP
WWFrames=185,186,187,188,189,190,191,192,LOOP
MovementPerFrame=11
[Action Stand]
NWFrames=193,194,195,196,197,198,199,200,RANDOM
NNFrames=201,202,203,204,205,206,207,208,RANDOM
NEFrames=209,210,211,212,213,214,215,216,RANDOM
EEFrames=217,218,219,220,221,222,223,224,RANDOM
SEFrames=225,226,227,228,229,230,231,232,RANDOM
SSFrames=233,234,235,236,237,238,239,240,RANDOM
SWFrames=241,242,243,244,245,246,247,248,RANDOM
WWFrames=249,250,251,252,253,254,255,256,RANDOM
MovementPerFrame=0
FrameMultiplier=66
[Action Walk]
NWFrames=257,258,259,260,261,262,263,264,LOOP
NNFrames=265,266,267,268,269,270,271,272,LOOP
NEFrames=273,274,275,276,277,278,279,280,LOOP
EEFrames=281,282,283,284,285,286,287,288,LOOP
SEFrames=289,290,291,292,293,294,295,296,LOOP
SSFrames=297,298,299,300,301,302,303,304,LOOP
SWFrames=305,306,307,308,309,310,311,312,LOOP
WWFrames=313,314,315,316,317,318,319,320,LOOP
MovementPerFrame=6
[Action Death]
NWFrames=321,322,323,324,325,326,327,328,329,END
NNFrames=330,331,332,333,334,335,336,337,338,END
NEFrames=339,340,341,342,343,344,345,346,347,END
EEFrames=348,349,350,351,352,353,354,355,356,END
SEFrames=357,358,359,360,361,362,363,364,365,END
SSFrames=366,367,368,369,370,371,372,373,374,END
SWFrames=375,376,377,378,379,380,381,382,383,END
WWFrames=384,385,386,387,388,389,390,391,392,END
MovementPerFrame=-1
[Action Pain]
NWFrames=321,322,323,323,322,321,END
NNFrames=330,331,332,332,331,330,END
NEFrames=339,340,341,341,340,339,END
EEFrames=348,349,350,350,349,348,END
SEFrames=357,358,359,359,358,357,END
SSFrames=366,367,368,368,367,366,END
SWFrames=375,376,377,377,376,375,END
WWFrames=384,385,386,386,385,384,END
MovementPerFrame=0

[Layers]
naked=Misc\Yeti1.gif
leg1=
leg2=
boot=LowLeatherBoots
chest1=
chest2=
arm=
belt=
chest3=
gauntlet=
outer=
head=
helmet=
weapon=
shield=
misc2=comletter

[Properties]
DeathSounds=YetiDeath1,YetiDeath2,YetiDeath3
PainSounds=YetiHit1,YetiHit2,YetiHit3,YetiHit4,YetiHit5,YetiHit6
battlecry=YetiAttak1,YetiAttak2,YetiAttak3,YetiAttak4,YetiAttak5
HitPoints=120
Strength=54
HealingRate=30
Constitution=48
Coordination=15
Mana=100
Damage.PiercingMin=2
Damage.PiercingMax=4
Damage.CrushingMin=1
Damage.CrushingMax=2
Damage.CuttingMin=2
Damage.CuttingMax=4
Resistance.HeatRes=-50
Resistance.ColdRes=100
Resistance.PiercingRes=25
Resistance.CrushingRes=25
Resistance.CuttingRes=25
Resistance.ElectricRes=25
Resistance.MagicRes=25
Resistance.StunRes=25
