POXALC
[HEADER]
FileName=Player.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=None
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=21
Actions=Stand,Cast,Walk,Pain,Death,Trap
CollisionRadius=17
CollisionOffset=72
CollisionHeight=103

[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=82

[Action Cast]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=0
TriggerFrame=5

[Action Walk]
NWFrames=97,98,99,100,101,102,103,104,LOOP
NNFrames=105,106,107,108,109,110,111,112,LOOP
NEFrames=113,114,115,116,117,118,119,120,LOOP
EEFrames=121,122,123,124,125,126,127,128,LOOP
SEFrames=129,130,131,132,133,134,135,136,LOOP
SSFrames=137,138,139,140,141,142,143,144,LOOP
SWFrames=145,146,147,148,149,150,151,152,LOOP
WWFrames=153,154,155,156,157,158,159,160,LOOP
MovementPerFrame=5

[Action Death]
NWFrames=161,162,163,164,165,166,167,168,169,END
NNFrames=170,171,172,173,174,175,176,177,178,END
NEFrames=179,180,181,182,183,184,185,186,187,END
EEFrames=188,189,190,191,192,193,194,195,196,END
SEFrames=197,198,199,200,201,202,203,204,205,END
SSFrames=206,207,208,209,210,211,212,213,214,END
SWFrames=215,216,217,218,219,220,221,222,223,END
WWFrames=224,225,226,227,228,229,230,231,232,END
MovementPerFrame=-1

[Action Pain]
NWFrames=161,162,163,163,162,161,END
NNFrames=170,171,172,172,171,170,END
NEFrames=179,180,181,181,180,179,END
EEFrames=188,189,190,190,189,188,END
SEFrames=197,198,199,199,198,197,END
SSFrames=206,207,208,208,207,206,END
SWFrames=215,216,217,217,216,215,END
WWFrames=224,225,226,226,225,224,END
MovementPerFrame=0

[Action Trap]
NWFrames=214,END
NNFrames=214,END
NEFrames=214,END
EEFrames=214,END
SEFrames=214,END

[Layers]
naked=Misc\AstralGodess.gif
leg1=
leg2=
boot=LowLeatherBoots
chest1=
chest2=
arm=
belt=
chest3=
gauntlet=
outer=
head=
helmet=
weapon=
shield=
misc2=comletter

[Properties]
deathsounds=ladyk
painsounds=ladygrunt
Mana=500
Vision=10
Resistance.PiercingRes=50
Resistance.CrushingRes=50
Resistance.CuttingRes=50
Resistance.HeatRes=50
Resistance.ColdRes=50
Resistance.ElectricRes=50
Resistance.PoisonRes=50
Resistance.MagicRes=50
Resistance.MentalRes=50
Resistance.StunRes=50
Constitution=30
Coordination=25
Mysticism=30
Perception=25
Titles=Forked Lightning,lightning,Freeze,Reflect,protection from fire,protection from magic,aura of iron,mana theif,deflect,frost,blizzard,flame,great hand,shock

