POXALC
[HEADER]
FileName=cirrico.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=0
CollisionRadius=16
CollisionOffset=70
CollisionHeight=101
Actions=Stand,Attack1,BowAttack,Cast,Pain,Death,Walk

[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=70

[Action Death]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=-1

[Action Pain]
NWFrames=33,34,35,35,34,33,END
NNFrames=41,42,43,43,42,41,END
NEFrames=49,50,51,51,50,49,END
EEFrames=57,58,59,59,58,57,END
SEFrames=65,66,67,67,66,65,END
SSFrames=73,74,75,75,74,73,END
SWFrames=81,82,83,83,82,81,END
WWFrames=89,90,91,91,90,89,END
MovementPerFrame=0

[Action Walk]
NWFrames=97,98,99,100,101,102,103,104,LOOP
NNFrames=105,106,107,108,109,110,111,112,LOOP
NEFrames=113,114,115,116,117,118,119,120,LOOP
EEFrames=121,122,123,124,125,126,127,128,LOOP
SEFrames=129,130,131,132,133,134,135,136,LOOP
SSFrames=137,138,139,140,141,142,143,144,LOOP
SWFrames=145,146,147,148,149,150,151,152,LOOP
WWFrames=153,154,155,156,157,158,159,160,LOOP
MovementPerFrame=5

[Layers]
naked=HumanFemaleLayers\BaseHumanFemale.gif
leg1=LongSkirtGreen
leg2=
boot=
chest1=BlouseYellow
chest2=VestGreen
arm=
belt=
chest3=
gauntlet=
outer=
head=HumanFemaleLayers\LongHairDark.gif
helmet=
weapon=
shield=

[Properties]
AIMode=IdleAI
CombatAI=BasicFight
IdleAI=Meander
PartyAI=Companion
AllowTalk=True
BaseCourage=5
Combative=False
Distance=175
HealFirst=True
IdleDuty=
LeashLength=50
MainStat=Strength
Moveable=True
TakeOrders=True
TimeToRun=75
UndeadType=Skeleton
WolfType=Wolf
Charm=10
Combat=5
Constitution=7
Coordination=7
HealingRate=10
Hearing=40
HitPoints=10
Mana=10
Movement=10
Mysticism=5
Perception=10
Smell=20
Stealth=5
Strength=7
Recovery=10
RechargeRate=10
Restriction=0
Vision=400
BuyingDiscount=0.75
IsMerchant=False
MoneyAmount=0
SellingMarkup=1.25
CharacterName=Heather

[Action Attack2]
NWFrames=153,153,38,37,37,34,33,END
NNFrames=97,97,46,45,45,42,41,END
NEFrames=105,105,54,53,53,50,49,END
EEFrames=113,113,62,61,61,58,57,END
SEFrames=121,121,70,69,69,66,65,END
SSFrames=129,129,78,77,77,74,73,END
SWFrames=137,137,86,85,85,82,81,END
WWFrames=145,145,94,93,93,90,89,END
MovementPerFrame=0

[Action Attack3]
NWFrames=33,38,38,40,33,END
NNFrames=41,46,46,48,41,END
NEFrames=49,54,54,56,49,END
EEFrames=57,62,62,64,57,END
SEFrames=65,70,70,72,65,END
SSFrames=73,78,78,80,73,END
SWFrames=81,86,86,88,81,END
WWFrames=89,94,94,96,89,END
MovementPerFrame=0

[Action Attack4]
NWFrames=33,42,51,44,37,38,39,40,END
NNFrames=41,50,59,52,45,46,47,48,END
NEFrames=49,58,67,60,53,54,55,56,END
EEFrames=57,66,75,68,61,62,63,64,END
SEFrames=65,74,83,76,69,70,71,72,END
SSFrames=73,82,91,84,77,78,79,80,END
SWFrames=81,90,35,92,85,86,87,88,END
WWFrames=89,34,43,36,93,94,95,96,END
MovementPerFrame=0

[Action Unsheath]
NWFrames=97,98,99,103,36,37,38,39,40,END
NNFrames=105,106,107,111,44,45,46,47,48,END
NEFrames=113,114,115,119,52,53,54,55,56,END
EEFrames=121,122,123,127,60,61,62,63,64,END
SEFrames=129,130,131,135,68,69,70,71,72,END
SSFrames=137,138,139,143,76,77,78,79,80,END
SWFrames=145,146,147,151,84,85,86,87,88,END
WWFrames=153,154,155,159,92,93,94,95,96,END
MovementPerFrame=

[Action DeathSpin]
NWFrames=161,170,179,188,197,198,199,200,END
NNFrames=169,178,187,196,205,206,207,208,END
NEFrames=177,186,195,204,213,214,215,216,END
EEFrames=185,194,203,212,221,222,223,224,END
SEFrames=193,202,211,220,165,166,167,168,END
SSFrames=201,210,219,164,173,174,175,176,END
SWFrames=209,218,163,172,181,182,183,184,END
WWFrames=217,162,171,180,189,190,191,192,END
MovementPerFrame=

[Action Sheath]
NWFrames=3,104,98,97,97,98,3,END
NNFrames=11,112,106,105,105,106,11,END
NEFrames=19,120,114,113,113,114,19,END
EEFrames=27,128,122,121,121,122,27,END
SEFrames=35,136,130,129,129,130,35,END
SSFrames=43,144,138,137,137,138,43,END
SWFrames=51,152,146,145,145,146,51,END
WWFrames=59,160,154,153,153,154,59,END
MovementPerFrame=
TriggerFrame=4

