POXALC
[HEADER]
FileName=Mikel.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=0
CollisionRadius=16
CollisionOffset=70
CollisionHeight=101
Actions=Stand,Attack1,BowAttack,Cast,Pain,Death,Walk,Run

[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=70

[Action Attack1]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=0
TriggerFrame=6

[Action BowAttack]
NWFrames=97,98,99,100,101,102,103,104,END
NNFrames=105,106,107,108,109,110,111,112,END
NEFrames=113,114,115,116,117,118,119,120,END
EEFrames=121,122,123,124,125,126,127,128,END
SEFrames=129,130,131,132,133,134,135,136,END
SSFrames=137,138,139,140,141,142,143,144,END
SWFrames=145,146,147,148,149,150,151,152,END
WWFrames=153,154,155,156,157,158,159,160,END
MovementPerFrame=0
TriggerFrame=6

[Action Cast]
NWFrames=97,98,99,100,101,102,103,104,END
NNFrames=105,106,107,108,109,110,111,112,END
NEFrames=113,114,115,116,117,118,119,120,END
EEFrames=121,122,123,124,125,126,127,128,END
SEFrames=129,130,131,132,133,134,135,136,END
SSFrames=137,138,139,140,141,142,143,144,END
SWFrames=145,146,147,148,149,150,151,152,END
WWFrames=153,154,155,156,157,158,159,160,END
MovementPerFrame=0
TriggerFrame=6

[Action Death]
NWFrames=161,162,163,164,165,166,167,168,END
NNFrames=169,170,171,172,173,174,175,176,END
NEFrames=177,178,179,180,181,182,183,184,END
EEFrames=185,186,187,188,189,190,191,192,END
SEFrames=193,194,195,196,197,198,199,200,END
SSFrames=201,202,203,204,205,206,207,208,END
SWFrames=209,210,211,212,213,214,215,216,END
WWFrames=217,218,219,220,221,222,223,224,END
MovementPerFrame=-1

[Action Pain]
NWFrames=161,162,163,163,162,161,END
NNFrames=169,170,171,171,170,169,END
NEFrames=177,178,179,179,178,177,END
EEFrames=185,186,187,187,186,185,END
SEFrames=193,194,195,195,194,193,END
SSFrames=201,202,203,203,202,201,END
SWFrames=209,210,211,211,210,209,END
WWFrames=217,218,219,219,218,217,END
MovementPerFrame=0

[Action Walk]
NWFrames=225,226,227,228,229,230,231,232,LOOP
NNFrames=233,234,235,236,237,238,239,240,LOOP
NEFrames=241,242,243,244,245,246,247,248,LOOP
EEFrames=249,250,251,252,253,254,255,256,LOOP
SEFrames=257,258,259,260,261,262,263,264,LOOP
SSFrames=265,266,267,268,269,270,271,272,LOOP
SWFrames=273,274,275,276,277,278,279,280,LOOP
WWFrames=281,282,283,284,285,286,287,288,LOOP
MovementPerFrame=5

[Layers]
naked=HumanMaleLayers\BaseHumanMale.gif
leg1=BrownPants
leg2=SteelPlategreavesKneepads2
boot=SteelBoots
chest1=HeavyChainmail
chest2=Breastplate2
arm=
belt=
chest3=
gauntlet=
outer=
head=HumanMaleLayers\LongHairRed.gif
helmet=
weapon=SwordBasic
shield=KShieldChevron

[Properties]
AIMode=IdleAI
CombatAI=BasicFight
IdleAI=Meander
PartyAI=Companion
AllowTalk=True
BaseCourage=5
Combative=False
Distance=175
HealFirst=True
IdleDuty=Menader
LeashLength=50
MainStat=Strength
Moveable=True
TakeOrders=True
TimeToRun=75
UndeadType=Skeleton
WolfType=Wolf
Charm=10
Combat=5
Constitution=7
Coordination=7
HealingRate=10
Hearing=40
HitPoints=10
Mana=10
Movement=10
Mysticism=5
Perception=10
Smell=20
Stealth=5
Strength=7
Recovery=10
RechargeRate=10
Restriction=0
Vision=400
BuyingDiscount=0.75
IsMerchant=False
MoneyAmount=0
SellingMarkup=1.25
CharacterName=Mikel

[Action Attack2]
NWFrames=153,153,38,37,37,34,33,END
NNFrames=97,97,46,45,45,42,41,END
NEFrames=105,105,54,53,53,50,49,END
EEFrames=113,113,62,61,61,58,57,END
SEFrames=121,121,70,69,69,66,65,END
SSFrames=129,129,78,77,77,74,73,END
SWFrames=137,137,86,85,85,82,81,END
WWFrames=145,145,94,93,93,90,89,END
MovementPerFrame=0

[Action Attack3]
NWFrames=33,38,38,40,33,END
NNFrames=41,46,46,48,41,END
NEFrames=49,54,54,56,49,END
EEFrames=57,62,62,64,57,END
SEFrames=65,70,70,72,65,END
SSFrames=73,78,78,80,73,END
SWFrames=81,86,86,88,81,END
WWFrames=89,94,94,96,89,END
MovementPerFrame=0

[Action Attack4]
NWFrames=33,42,51,44,37,38,39,40,END
NNFrames=41,50,59,52,45,46,47,48,END
NEFrames=49,58,67,60,53,54,55,56,END
EEFrames=57,66,75,68,61,62,63,64,END
SEFrames=65,74,83,76,69,70,71,72,END
SSFrames=73,82,91,84,77,78,79,80,END
SWFrames=81,90,35,92,85,86,87,88,END
WWFrames=89,34,43,36,93,94,95,96,END
MovementPerFrame=0

[Action Unsheath]
NWFrames=97,98,99,103,36,37,38,39,40,END
NNFrames=105,106,107,111,44,45,46,47,48,END
NEFrames=113,114,115,119,52,53,54,55,56,END
EEFrames=121,122,123,127,60,61,62,63,64,END
SEFrames=129,130,131,135,68,69,70,71,72,END
SSFrames=137,138,139,143,76,77,78,79,80,END
SWFrames=145,146,147,151,84,85,86,87,88,END
WWFrames=153,154,155,159,92,93,94,95,96,END
MovementPerFrame=

[Action DeathSpin]
NWFrames=161,170,179,188,197,198,199,200,END
NNFrames=169,178,187,196,205,206,207,208,END
NEFrames=177,186,195,204,213,214,215,216,END
EEFrames=185,194,203,212,221,222,223,224,END
SEFrames=193,202,211,220,165,166,167,168,END
SSFrames=201,210,219,164,173,174,175,176,END
SWFrames=209,218,163,172,181,182,183,184,END
WWFrames=217,162,171,180,189,190,191,192,END
MovementPerFrame=

[Action Sheath]
NWFrames=3,104,98,97,97,98,3,END
NNFrames=11,112,106,105,105,106,11,END
NEFrames=19,120,114,113,113,114,19,END
EEFrames=27,128,122,121,121,122,27,END
SEFrames=35,136,130,129,129,130,35,END
SSFrames=43,144,138,137,137,138,43,END
SWFrames=51,152,146,145,145,146,51,END
WWFrames=59,160,154,153,153,154,59,END
MovementPerFrame=
TriggerFrame=4

[Action Run]
NWFrames=297,298,299,300,301,302,303,304,END
NNFrames=305,306,307,308,309,310,311,312,END
NEFrames=313,314,315,316,317,318,319,320,END
EEFrames=321,322,323,324,325,326,327,328,END
SEFrames=329,330,331,332,333,334,335,336,END
SSFrames=337,338,339,340,341,342,343,344,END
SWFrames=345,346,347,348,349,350,351,352,END
WWFrames=353,354,355,356,357,358,359,360,END
MovementPerFrame=10

