POXALC
[HEADER]
FileName=Pellandrian.gif
GameClass=Character
Blend=None
BlendAmount=0
UseLighting=Vert
TransparentColor=16776960
ImagePacking=IndividualFrames
Highlightable=Yes
Shadow=Complex
ShadowColor=0
FrameMultiplier=2
ImageWidth=148
ImageHeight=130
EditorImage=0
CollisionRadius=16
CollisionOffset=70
CollisionHeight=101
Actions=Stand,Pain,Death,Walk

[Action Stand]
NWFrames=1,2,3,4,RANDOM
NNFrames=5,6,7,8,RANDOM
NEFrames=9,10,11,12,RANDOM
EEFrames=13,14,15,16,RANDOM
SEFrames=17,18,19,20,RANDOM
SSFrames=21,22,23,24,RANDOM
SWFrames=25,26,27,28,RANDOM
WWFrames=29,30,31,32,RANDOM
MovementPerFrame=0
FrameMultiplier=81

[Action Death]
NWFrames=33,34,35,36,37,38,39,40,END
NNFrames=41,42,43,44,45,46,47,48,END
NEFrames=49,50,51,52,53,54,55,56,END
EEFrames=57,58,59,60,61,62,63,64,END
SEFrames=65,66,67,68,69,70,71,72,END
SSFrames=73,74,75,76,77,78,79,80,END
SWFrames=81,82,83,84,85,86,87,88,END
WWFrames=89,90,91,92,93,94,95,96,END
MovementPerFrame=-1

[Action Pain]
NWFrames=33,34,35,35,34,33,END
NNFrames=41,42,43,43,42,41,END
NEFrames=49,50,51,51,50,49,END
EEFrames=57,58,59,59,58,57,END
SEFrames=65,66,67,67,66,65,END
SSFrames=73,74,75,75,74,73,END
SWFrames=81,82,83,83,82,81,END
WWFrames=89,90,91,91,90,89,END
MovementPerFrame=0

[Action Walk]
NWFrames=97,98,99,100,101,102,103,104,LOOP
NNFrames=105,106,107,108,109,110,111,112,LOOP
NEFrames=113,114,115,116,117,118,119,120,LOOP
EEFrames=121,122,123,124,125,126,127,128,LOOP
SEFrames=129,130,131,132,133,134,135,136,LOOP
SSFrames=137,138,139,140,141,142,143,144,LOOP
SWFrames=145,146,147,148,149,150,151,152,LOOP
WWFrames=153,154,155,156,157,158,159,160,LOOP
MovementPerFrame=5

[Layers]
naked=HumanFemaleLayers\BaseHumanFemale.gif
leg1=FemBoots3
leg2=LongSkirtBlue
boot=
chest1=BlouseBlue
chest2=
arm=
belt=
chest3=
gauntlet=
outer=
head=HumanFemaleLayers\LongHairRed.gif
helmet=
weapon=
shield=

[Properties]
AIMode=IdleAI
CombatAI=BasicFight
IdleAI=Meander
PartyAI=Companion
AllowTalk=True
BaseCourage=5
Combative=False
Distance=175
HealFirst=True
IdleDuty=Stand
LeashLength=50
MainStat=Strength
Moveable=True
TakeOrders=True
TimeToRun=75
UndeadType=Skeleton
WolfType=Wolf
Charm=10
Combat=50
Constitution=25
Coordination=25
HealingRate=15
Hearing=300
HitPoints=50
Mana=50
Movement=10
Mysticism=50
Perception=25
Smell=200
Stealth=25
Strength=25
Recovery=10
RechargeRate=25
Restriction=0
Vision=400
BuyingDiscount=0.75
IsMerchant=False
MoneyAmount=0
SellingMarkup=1.25
charactername=Pellandrian

