[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=8388608
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=../../../game
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=ai;engine;graphics;interface;sound
Packages=VCL40;VCLX40;dcani30;vcl;rtl;vclactnband;vclx;VclSmp;DelphiX_for7;SOA
Conditionals=DirectX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=2003
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Digital Tome, Texas USA
FileDescription=Siege Of Avalon
FileVersion=1.1.2003.0
InternalName=Siege
LegalCopyright=Copyright (c) 1999-2001 Digital Tome
LegalTrademarks=Siege of Avalon(tm), Episodic Computer Game Novel(tm), Digital Tome(tm)
OriginalFilename=Siege
ProductName=Siege of Avalon(tm)
ProductVersion=1.1.2001.0409
Comments=Siege of Avalon, an Episodic Computer Game Novel from Digital Tome
[Excluded Packages]
E:\Development\Projects\Games\SOAOS\soaos\jedi-sdl\source\components\SOA.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=3
Item0=DirectX
Item1=DirectX;DX5
Item2=DirectX;D4
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=ai;engine;graphics;interface;sound
Item1=$(DELPHI)\Lib\Debug;ai;engine;graphics;interface;sound
Item2=engine
Item3=dcu;engine
Item4=..\dcu;..\engine
Item5=..\dcu
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=./dcu
Item1=dcu
Item2=$(DELPHI)\dcu
Item3=../dcu
Item4=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=../../../game
Item1=./../../../game
Item2=/../../../game
Item3=E:/Development/Projects/Games/SOAOS/game
Item4=E:\Development\Projects\Games\SOAOS\game
Item5=..\..\..\game
Item6=..\..\game
Item7=../../game
Item8=E:\Games\SOAOS
